<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zmanim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>here will you be able to see all zmanim</h1> -->


    <div id="dd-div"></div>
    <div id="zmanim-div" class="zmanim-div">
<button class="next" id="btn-next" title="go to the next day">&gt;</button>
        <button class="prev" id="btn-prev" title="go to the previous day">&lt;</button>

    <h2 id="date"></h2>
<table id="zmanim-table"></table>
    </div>

<script src="./hebcal.noloc.js"></script> 
<script src="./script.js"></script>   
</body>
</html>
